{
  "name": "schema-editor",
  "homepage": "https://github.com/kbarbounakis/most-schema-editor",
  "authors": [
    "Kyriakos Barbounakis <k.barbounakis@gmail.com>"
  ],
  "description": "MOST Web Framework Schema Editor Client Libraries",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "most",
    "schema",
    "models",
    "editor",
    "database",
    "web",
    "mvc",
    "data"
  ],
  "license": "BSD3-Clause",
  "private": true,
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "angular-most": "^0.1.25-rc.4"
  }
}
